# study-buddies-server

./: .gitignore  Dockerfile  README.md  api_spec.md  docker-compose.yml  javaversion.sh  pom.xml  start-den-aal.sh  start_vpn_template.sh
.github/workflows/: build-container.yml  docker-image.yml
Diagramme/: MeetingManagerUseCase.drawio
Diagramme/templates/: StudyBuddyMeetingEndpoint.drawio  StudyBuddyServices.drawio  StudyBuddyUserEndpoint.drawio
realms/: README.md  realm-export.json  sb-backend.json
scripts/: local_rebuild.sh  local_run.sh
server/: application.properties  mvnw  pom.xml  starter
server/generated-sources/com/studybuddies/server/web/mapper/: MeetingMapperImpl.java
server/src/main/java/com/studybuddies/server/: ServerApplication.java
server/src/main/java/com/studybuddies/server/api/controllers/: UserController.java
server/src/main/java/com/studybuddies/server/api/models/: UserModel.java
server/src/main/java/com/studybuddies/server/api/repositories/: UserRepository.java
server/src/main/java/com/studybuddies/server/api/services/: UserService.java
server/src/main/java/com/studybuddies/server/configuration/: CORS.java  DevConfig.java  DevProfileListener.java  JwtAuthConverter.java  KeycloakJwtAuthenticationConverter.java  OpenAPIConfiguration.java  SecurityConfig.java
server/src/main/java/com/studybuddies/server/domain/: ChangeType.java  ChapterEntity.java  CheckboxEntity.java  Filter.java  MeetingEntity.java  ModuleEntity.java  Repeat.java  StudyGroupEntity.java  UserEntity.java  UserModule.java
server/src/main/java/com/studybuddies/server/persistance/: ChapterRepository.java  CheckboxRepository.java  MeetingRepository.java  ModuleRepository.java  StudyGroupId.java  StudyGroupRepository.java  UserModuleRepository.java  UserRepository.java
server/src/main/java/com/studybuddies/server/services/: MeetingCreationService.java  MeetingService.java  MergingService.java  StudyGroupService.java  UUIDService.java  UserService.java
server/src/main/java/com/studybuddies/server/services/chapter/: ChapterCrudService.java  CheckboxCrudService.java
server/src/main/java/com/studybuddies/server/services/exceptions/: InvalidModuleNameException.java  InvalidUUIDException.java  MeetingNotFoundException.java  MergeFailedException.java  ModuleMayAlreadyExistException.java  ModuleNotFoundException.java  StudyBuddiesException.java  UserAccountSetupNotFinished.java  UsernameAlreadyTakenException.java
server/src/main/java/com/studybuddies/server/services/interfaces/: CRUDService.java
server/src/main/java/com/studybuddies/server/services/meeting/: MeetingChangeService.java  MeetingCreationService.java  MeetingService.java  MeetingSpecificationService.java
server/src/main/java/com/studybuddies/server/services/module/: ModuleCrudService.java  ModuleUtilService.java  ModuleValidationService.java
server/src/main/java/com/studybuddies/server/services/user/: UserService.java
server/src/main/java/com/studybuddies/server/test_rest_api/: User.java
server/src/main/java/com/studybuddies/server/web/: ChapterController.java  CheckboxController.java  GlobalExceptionHandler.java  MeetingController.java  ModuleController.java  StudyGroupController.java  UserController.java
server/src/main/java/com/studybuddies/server/web/dto/: AccountChangeRequest.java  MeetingChangeRequest.java  MeetingCreationRequest.java  MeetingResponse.java  StudyGroupJoinRequest.java  StudyGroupLeaveRequest.java  StudyGroupResponse.java  UserAccountSetupRequest.java  UserResponse.java
server/src/main/java/com/studybuddies/server/web/dto/chapter/: ChapterCreationRequest.java  CheckboxChangeRequest.java  CheckboxCreationRequest.java
server/src/main/java/com/studybuddies/server/web/dto/interfaces/: ChangeRequest.java  CreationRequest.java  Responses.java
server/src/main/java/com/studybuddies/server/web/dto/meeting/: MeetingChangeRequest.java  MeetingCreationRequest.java  MeetingResponse.java
server/src/main/java/com/studybuddies/server/web/dto/module/: ModuleChangeRequest.java  ModuleCreationRequest.java  ModuleResponse.java
server/src/main/java/com/studybuddies/server/web/dto/studygroup/: StudyGroupJoinRequest.java  StudyGroupLeaveRequest.java  StudyGroupResponse.java
server/src/main/java/com/studybuddies/server/web/dto/user/: AccountChangeRequest.java  ModuleUpdateRequest.java  UserAccountSetupRequest.java  UserModuleReq.java  UserResponse.java
server/src/main/java/com/studybuddies/server/web/mapper/: ChapterMapper.java  CheckboxMapper.java  MeetingMapper.java  MeetingMapperUtils.java  ModuleMapper.java  StudyGroupMapper.java  StudyGroupMapperUtils.java  UserMapper.java  UserMapperUtils.java  UserModuleMapper.java
server/src/main/java/com/studybuddies/server/web/mapper/exceptions/: AccountSetupAlreadyFinished.java  DateFormatException.java  EndDateAfterStartDateException.java  InvalidRepeatStringException.java  TimeFormatException.java
server/src/main/java/com/studybuddies/server/web/mapper/mapper_exceptions/: DateFormatException.java  EndDateAfterStartDateException.java  InvalidRepeatStringException.java  TimeFormatException.java
server/src/main/java/com/studybuddies/server/web/repositories/: MeetingRepository.java
server/src/main/java/com/studybuddies/server/web/services/: MeetingService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/studybuddies/server/: ServerApplicationTests.java
server/src/test/java/com/studybuddies/server/services/: CheckboxCrudServiceTest.java  MeetingChangeServiceTest.java  MeetingServiceTest.java  ModuleCrudServiceTest.java  ModuleValidationServiceTest.java  StudyGroupServiceTest.java  UserServiceTest.java
server/src/test/java/com/studybuddies/server/web/mapper/: MeetingMapperTest.java  MeetingMapperUtilsTest.java
src/main/java/com/studybuddies/server/: ServerApplication.java
src/main/resources/: application.properties  application.yml
